<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <p class="login-text">Đăng nhập hệ thống</p>
      <hr />
      <div class="class">
        <div class="class1">
          <p>Tên đăng nhập</p>
          <p>Mật khẩu</p>
        </div>
        <div class="class2">
          <span class="span1"></span>
          <input type="text" placeholder="hehehehe" />
          <span class="span2"></span>
          <input type="password" placeholder="okkkkkkk" />
          <span class="span3"></span>

          <button>Đăng nhập</button>
        </div>
      </div>
      <p class="end">Quên mật khẩu / Đăng kí</p>
      <hr />
    </div>
  </body>
</html>
